version: "3"

services:

  server:
    build: server
    command: npm server.js
    ports:
      - 3003:3003
    depends_on:
      - db
  db:
    image: postgres
    container_name: psql_container
    volumes:
      - D:\PostgreSQL Data Folder\
    ports:
      - 5432:5432
    restart: unless-stopped

